# calcifer

ODKAggregateTools/: .classpath  .project  pom.xml
ODKAggregateTools/WebContent/: action.jsp  index.jsp
ODKAggregateTools/WebContent/WEB-INF/: web.xml
ODKAggregateTools/src/it/angelobabini/odkaggregatetools/: DBHelper.java  OdkToCalcifer.java  Photo.java  Remote.java  Ricognizione.java  Setting.java  StartAndStop.java
calcifer/: .project  README.md  pom.xml
calcifer-backend/: .classpath  .project  createDDL.sql  dropDDL.sql  login.properties  pom.xml
calcifer-backend/src/main/java/it/angelobabini/calcifer/backend/: CRUDLogic.java  DBHelper.java  Helper.java  Setting.java  Utente.java  UtenteDAO.java
calcifer-backend/src/main/java/it/angelobabini/calcifer/samples/backend/: DataService.java
calcifer-backend/src/main/java/it/angelobabini/calcifer/samples/backend/data/: Availability.java  Category.java  Product.java
calcifer-backend/src/main/java/it/angelobabini/calcifer/samples/backend/mock/: MockDataGenerator.java  MockDataService.java
calcifer-backend/src/main/java/it/angelobabini/calcifer/stf/backend/data/: Capisaldo.java  ExportImport.java  ImageManager.java  Ricognizione.java  RicognizioneOld.java  StfDAO.java
calcifer-backend/src/test/java/it/angelobabini/calcifer/samples/backend/: DataServiceTest.java
calcifer-production/: .project  pom.xml
calcifer-ui/: .project
calcifer-widgetset/: .project  pom.xml
calcifer-widgetset/src/main/java/it/angelobabini/calcifer/client/samples/: ResetButtonForTextFieldConnector.java
calcifer-widgetset/src/main/java/it/angelobabini/calcifer/samples/: AttributeExtension.java  AttributeExtensionState.java  ResetButtonForTextField.java
calcifer-widgetset/src/main/resources/it/angelobabini/calcifer/samples/: attribute_extension_connector.js
calcifer/calcifer-backend/src/main/java/it/angelobabini/calcifer/samples/backend/: DataService.java
calcifer/calcifer-backend/src/test/java/it/angelobabini/calcifer/samples/backend/: DataServiceTest.java
calcifer/calcifer-production/: pom.xml
calcifer/calcifer-ui/: pom.xml
calcifer/calcifer-ui/src/main/java/it/angelobabini/calcifer/: AdvancedFileDownloader.java  CalciferUI.java  ErrorView.java  HelperFE.java  LoginScreen.java  MainScreen.java  Menu.java  RESTServer.java
calcifer/calcifer-ui/src/main/java/it/angelobabini/calcifer/admin/: AdminUserForm.java  AdminUserView.java  AdminView.java
calcifer/calcifer-ui/src/main/java/it/angelobabini/calcifer/authentication/: AccessControl.java  BasicAccessControl.java  CurrentUser.java
calcifer/calcifer-ui/src/main/java/it/angelobabini/calcifer/samples/: ErrorView.java  MainScreen.java  Menu.java
calcifer/calcifer-ui/src/main/java/it/angelobabini/calcifer/samples/about/: AboutView.java
calcifer/calcifer-ui/src/main/java/it/angelobabini/calcifer/samples/authentication/: AccessControl.java  BasicAccessControl.java  CurrentUser.java  LoginScreen.java
calcifer/calcifer-ui/src/main/java/it/angelobabini/calcifer/samples/crud/: CategoryField.java  CollectionToStringConverter.java  NumberField.java  (+6 more)
calcifer/calcifer-ui/src/main/java/it/angelobabini/calcifer/stf/: CapisaldoView.java  RicognizioneForm.java  RicognizioneFormOLD.java  RicognizioneGrid.java  RicognizioneGridOLD.java  RicognizioniDownloader.java  RicognizioniLogic.java  RicognizioniLogicOLD.java  RicognizioniView.java  RicognizioniViewOLD.java
calcifer/calcifer-ui/src/main/webapp/VAADIN/themes/CalciferTheme/: CalciferTheme.scss  styles.scss
calcifer/calcifer-ui/src/main/webapp/VAADIN/themes/calcifer/: calcifer.scss  styles.css  styles.scss
calcifer/calcifer-widgetset/: .project  pom.xml
calcifer/calcifer-widgetset/src/main/java/it/angelobabini/calcifer/samples/: AttributeExtension.java  AttributeExtensionState.java  ResetButtonForTextField.java
calcifer/calcifer-widgetset/src/main/resources/it/angelobabini/calcifer/samples/: attribute_extension_connector.js
stf-api/: .project  pom.xml
stf-api/WebContent/WEB-INF/: web.xml
stf-api/src/it/angelobabini/stf_api/: RicognizioniREST.java  StartAndStop.java
(+7 files in other folders)
